cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Wildlife Review Lab"
version: "0.1.0"
date-released: 2026-03-27
type: software
authors:
  - name: paynejoel-source
repository-code: "https://github.com/paynejoel-source/wildlife-review-lab"
url: "https://github.com/paynejoel-source/wildlife-review-lab"
license: MIT
abstract: "Review and validation toolkit scaffold for wildlife AI outputs, focused on human review, dataset curation, and site-specific error analysis."
keywords:
  - wildlife monitoring
  - validation
  - human in the loop
  - camera traps
  - review workflow
  - dataset curation
